<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ejX-FZ-LxP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WWDC15" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhm-So-EtG">
                                <rect key="frame" x="139" y="219" width="323" height="81"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="70"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'M MICHAŁ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xkz-Oo-x3S">
                                <rect key="frame" x="138" y="308" width="326" height="81"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="70"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RQ7-Xc-78Y">
                                <rect key="frame" x="139" y="300" width="323" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="L2E-wE-sMw"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLz-Qe-ED8">
                                <rect key="frame" x="280" y="562" width="30" height="30"/>
                                <state key="normal" title="\/">
                                    <color key="titleColor" red="0.73461019989999998" green="0.19068783519999999" blue="0.1534747779" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="VXa-rJ-tdK" kind="show" id="xyq-zw-6ni"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RQ7-Xc-78Y" firstAttribute="top" secondItem="bhm-So-EtG" secondAttribute="bottom" id="9Ng-qC-F5E"/>
                            <constraint firstAttribute="centerX" secondItem="mLz-Qe-ED8" secondAttribute="centerX" constant="5" id="Qew-jt-Wi6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mLz-Qe-ED8" secondAttribute="bottom" constant="8" id="WG0-xM-DAx"/>
                            <constraint firstAttribute="centerX" secondItem="bhm-So-EtG" secondAttribute="centerX" id="YOe-Wl-hY7"/>
                            <constraint firstItem="RQ7-Xc-78Y" firstAttribute="leading" secondItem="bhm-So-EtG" secondAttribute="leading" id="aMa-zU-AeL"/>
                            <constraint firstAttribute="centerY" secondItem="bhm-So-EtG" secondAttribute="bottom" id="aNU-lP-eCo"/>
                            <constraint firstItem="Xkz-Oo-x3S" firstAttribute="top" secondItem="bhm-So-EtG" secondAttribute="bottom" constant="8" symbolic="YES" id="buF-4X-7rY"/>
                            <constraint firstItem="RQ7-Xc-78Y" firstAttribute="trailing" secondItem="bhm-So-EtG" secondAttribute="trailing" id="jYY-51-oQb"/>
                            <constraint firstItem="Xkz-Oo-x3S" firstAttribute="centerX" secondItem="bhm-So-EtG" secondAttribute="centerX" id="pRr-Gt-syc"/>
                            <constraint firstItem="Xkz-Oo-x3S" firstAttribute="centerY" secondItem="bhm-So-EtG" secondAttribute="centerY" id="q2d-PQ-1Nu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="q2d-PQ-1Nu"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1114" y="-358"/>
        </scene>
        <!--Circles Editor View Controller-->
        <scene sceneID="C3F-KI-LVM">
            <objects>
                <viewController id="R6d-S7-gbd" customClass="CirclesEditorViewController" customModule="WWDC15" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VAb-eJ-0o6"/>
                        <viewControllerLayoutGuide type="bottom" id="ehm-HM-W2F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fMq-zS-tph">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fN-be-cXN">
                                <rect key="frame" x="16" y="20" width="61" height="30"/>
                                <state key="normal" title="Add new">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapAddNew:" destination="R6d-S7-gbd" eventType="touchUpInside" id="CUk-wU-GP7"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="10" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="n64-wJ-W7y">
                                <rect key="frame" x="106" y="20" width="302" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="298" id="w2t-hZ-RfQ"/>
                                </constraints>
                                <connections>
                                    <action selector="didChangeSize:" destination="R6d-S7-gbd" eventType="valueChanged" id="NPe-Og-Mpx"/>
                                </connections>
                            </slider>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QbL-CZ-9bd">
                                <rect key="frame" x="428" y="20" width="156" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="ibN-El-Wbv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="didChangeSelectedCircleIndex:" destination="R6d-S7-gbd" eventType="editingChanged" id="cBU-ht-f5m"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="applelog" translatesAutoresizingMaskIntoConstraints="NO" id="Q7g-PN-rKj">
                                <rect key="frame" x="27" y="62" width="539" height="523"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zH-Dw-KNt">
                                <rect key="frame" x="16" y="555" width="34" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapSave:" destination="R6d-S7-gbd" eventType="touchUpInside" id="a2I-wI-H4Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="QbL-CZ-9bd" firstAttribute="leading" secondItem="n64-wJ-W7y" secondAttribute="trailing" constant="22" id="7kI-vW-d7K"/>
                            <constraint firstItem="n64-wJ-W7y" firstAttribute="leading" secondItem="6fN-be-cXN" secondAttribute="trailing" constant="31" id="Gma-SC-YOB"/>
                            <constraint firstItem="6fN-be-cXN" firstAttribute="centerY" secondItem="n64-wJ-W7y" secondAttribute="centerY" id="H8w-F7-mj2"/>
                            <constraint firstItem="6fN-be-cXN" firstAttribute="leading" secondItem="fMq-zS-tph" secondAttribute="leadingMargin" id="IyG-OE-dgv"/>
                            <constraint firstItem="1zH-Dw-KNt" firstAttribute="leading" secondItem="fMq-zS-tph" secondAttribute="leadingMargin" id="M2D-IT-OVc"/>
                            <constraint firstAttribute="centerX" secondItem="Q7g-PN-rKj" secondAttribute="centerX" constant="3.5" id="VK6-dv-Y0G"/>
                            <constraint firstItem="ehm-HM-W2F" firstAttribute="top" secondItem="1zH-Dw-KNt" secondAttribute="bottom" constant="15" id="pAx-Rx-jAz"/>
                            <constraint firstItem="QbL-CZ-9bd" firstAttribute="centerY" secondItem="n64-wJ-W7y" secondAttribute="centerY" id="rRi-yD-wBk"/>
                            <constraint firstItem="6fN-be-cXN" firstAttribute="top" secondItem="VAb-eJ-0o6" secondAttribute="bottom" id="taQ-nx-DBx"/>
                            <constraint firstAttribute="centerY" secondItem="Q7g-PN-rKj" secondAttribute="centerY" constant="-23.5" id="w1g-RC-H4K"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="4xO-Qa-8Ot" appends="YES" id="7Yf-3T-ZMb"/>
                            <outletCollection property="gestureRecognizers" destination="y7b-1M-B4W" appends="YES" id="ppE-VO-QOX"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="slider" destination="n64-wJ-W7y" id="ea1-MD-raw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18u-Ep-wN6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer cancelsTouchesInView="NO" minimumNumberOfTouches="1" maximumNumberOfTouches="1" id="4xO-Qa-8Ot">
                    <connections>
                        <action selector="panGestureRecognized:" destination="R6d-S7-gbd" id="elK-Hf-T8A"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="y7b-1M-B4W">
                    <connections>
                        <action selector="tapRecognized:" destination="R6d-S7-gbd" id="dq4-Sz-q4j"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-391" y="1764"/>
        </scene>
        <!--Me View Controller-->
        <scene sceneID="hM7-j6-guk">
            <objects>
                <viewController id="ax9-tW-cBO" customClass="MeViewController" customModule="WWDC15" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vy4-YT-Q7x"/>
                        <viewControllerLayoutGuide type="bottom" id="qZ3-vP-aki"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4qC-f6-QRf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KRAKÓW" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAF-Qe-aGd">
                                <rect key="frame" x="350" y="125" width="204" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <color key="textColor" red="1" green="0.33333333333333331" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPC-L1-Bb7" customClass="PolandMapView" customModule="WWDC15" customModuleProvider="target">
                                <rect key="frame" x="-150" y="125" width="450" height="450"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="JME-8Z-Aix"/>
                                    <constraint firstAttribute="width" constant="450" id="b1Z-qo-sr4"/>
                                    <constraint firstAttribute="width" secondItem="hPC-L1-Bb7" secondAttribute="height" multiplier="1:1" id="hom-TR-w8K"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JME-8Z-Aix"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mc6-uN-ts0">
                                <rect key="frame" x="350" y="205" width="214" height="304"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Kraków, "The city of Kings", laying at the foot of Polish mountains, is an astounding city with a long and great history.
I am so lucky to live here.
Nowadays, thanks to many of the best universities and a vibrant students community, it is recognized as a leading region in IT in the country.</string>
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacingBefore="15" lineHeightMultiple="1.1499999999999999"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Mc6-uN-ts0" secondAttribute="trailing" constant="20" id="166-VZ-4tU"/>
                            <constraint firstItem="TAF-Qe-aGd" firstAttribute="leading" secondItem="hPC-L1-Bb7" secondAttribute="trailing" constant="50" id="5yH-Sn-SaQ"/>
                            <constraint firstAttribute="width" secondItem="hPC-L1-Bb7" secondAttribute="width" multiplier="0.4" id="FmX-E1-fM5"/>
                            <constraint firstItem="Mc6-uN-ts0" firstAttribute="leading" secondItem="TAF-Qe-aGd" secondAttribute="leading" id="Jqt-sw-2gu"/>
                            <constraint firstAttribute="centerX" secondItem="hPC-L1-Bb7" secondAttribute="trailing" id="KLz-jl-6by"/>
                            <constraint firstItem="TAF-Qe-aGd" firstAttribute="top" secondItem="hPC-L1-Bb7" secondAttribute="top" id="V8b-N4-uae"/>
                            <constraint firstAttribute="centerY" secondItem="hPC-L1-Bb7" secondAttribute="centerY" constant="-50" id="b8q-86-sAQ"/>
                            <constraint firstAttribute="width" secondItem="hPC-L1-Bb7" secondAttribute="width" multiplier="0.1" id="gbb-9c-VT8"/>
                            <constraint firstItem="Mc6-uN-ts0" firstAttribute="top" secondItem="TAF-Qe-aGd" secondAttribute="bottom" constant="20" id="mxG-Ot-l6C"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FmX-E1-fM5"/>
                                <exclude reference="gbb-9c-VT8"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="polandMapView" destination="hPC-L1-Bb7" id="t6k-lD-GFb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDf-rU-bid" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744" y="-315"/>
        </scene>
        <!--Logo Transition View Controller-->
        <scene sceneID="4F1-hv-NdQ">
            <objects>
                <viewController id="VXa-rJ-tdK" customClass="LogoTransitionViewController" customModule="WWDC15" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qGb-YG-Twc"/>
                        <viewControllerLayoutGuide type="bottom" id="4YF-Oz-Zvx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="38p-lp-DgV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tb2-DL-Zko" customClass="DSAnimatedAppleView" customModule="WWDC15" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tb2-DL-Zko" firstAttribute="leading" secondItem="38p-lp-DgV" secondAttribute="leading" id="Mj7-09-Ukz"/>
                            <constraint firstItem="tb2-DL-Zko" firstAttribute="top" secondItem="38p-lp-DgV" secondAttribute="top" id="TvM-P1-zEd"/>
                            <constraint firstAttribute="trailing" secondItem="tb2-DL-Zko" secondAttribute="trailing" id="m9D-KH-L6a"/>
                            <constraint firstItem="4YF-Oz-Zvx" firstAttribute="top" secondItem="tb2-DL-Zko" secondAttribute="bottom" id="x9A-cV-Rej"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animatedLogoView" destination="tb2-DL-Zko" id="NLO-xF-xIY"/>
                        <segue destination="ax9-tW-cBO" kind="show" identifier="kShowMenuSegue" id="RUC-HW-aOW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r13-Os-G4L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="-418"/>
        </scene>
        <!--Projects View Controller-->
        <scene sceneID="0Jt-m3-OWT">
            <objects>
                <viewController id="Zfh-oM-DAP" customClass="ProjectsViewController" customModule="WWDC15" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wY8-BN-ZV4"/>
                        <viewControllerLayoutGuide type="bottom" id="Q6u-VZ-AGD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VAk-pb-R7q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iEq-4R-LSo" customClass="GradientView" customModule="WWDC15" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.98397163722826098" green="0.98397163722826098" blue="0.98397163722826098" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.89147418478260865" green="0.89147418478260865" blue="0.89147418478260865" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="type" value="kRadialGradientType"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Jyy-16-Qu8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="Xwr-2s-hcZ" customClass="PBDCarouselCollectionViewLayout"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="kProjectCellIdentifier" id="YWQ-dz-pq6" customClass="ProjectCollectionViewCell" customModule="WWDC15" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Zfh-oM-DAP" id="Vr4-19-pUl"/>
                                    <outlet property="delegate" destination="Zfh-oM-DAP" id="RhU-T0-HFn"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Jyy-16-Qu8" secondAttribute="trailing" id="9c4-Hg-ror"/>
                            <constraint firstItem="Q6u-VZ-AGD" firstAttribute="top" secondItem="Jyy-16-Qu8" secondAttribute="bottom" id="HJb-ak-R0z"/>
                            <constraint firstItem="Jyy-16-Qu8" firstAttribute="leading" secondItem="VAk-pb-R7q" secondAttribute="leading" id="J0v-V6-XVv"/>
                            <constraint firstItem="Jyy-16-Qu8" firstAttribute="leading" secondItem="VAk-pb-R7q" secondAttribute="leading" id="L2H-w9-XLl"/>
                            <constraint firstAttribute="trailing" secondItem="iEq-4R-LSo" secondAttribute="trailing" id="Rcs-jg-2NE"/>
                            <constraint firstItem="Jyy-16-Qu8" firstAttribute="top" secondItem="VAk-pb-R7q" secondAttribute="top" id="VKu-uz-inX"/>
                            <constraint firstItem="Jyy-16-Qu8" firstAttribute="top" secondItem="wY8-BN-ZV4" secondAttribute="bottom" constant="-20" id="kS2-82-D3r"/>
                            <constraint firstAttribute="trailing" secondItem="Jyy-16-Qu8" secondAttribute="trailing" id="mq3-5h-hWz"/>
                            <constraint firstItem="iEq-4R-LSo" firstAttribute="leading" secondItem="VAk-pb-R7q" secondAttribute="leading" id="nzQ-SP-d0M"/>
                            <constraint firstItem="iEq-4R-LSo" firstAttribute="top" secondItem="wY8-BN-ZV4" secondAttribute="bottom" constant="-20" id="q1E-fI-ca5"/>
                            <constraint firstItem="Q6u-VZ-AGD" firstAttribute="top" secondItem="iEq-4R-LSo" secondAttribute="bottom" id="rvp-mB-ra4"/>
                            <constraint firstItem="Q6u-VZ-AGD" firstAttribute="top" secondItem="Jyy-16-Qu8" secondAttribute="bottom" id="tdH-Us-hnM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="L2H-w9-XLl"/>
                                <exclude reference="VKu-uz-inX"/>
                                <exclude reference="mq3-5h-hWz"/>
                                <exclude reference="HJb-ak-R0z"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Jyy-16-Qu8" id="Jmp-wc-WKf"/>
                        <segue destination="tam-w0-L4r" kind="presentation" identifier="kProjectDetailsSegue" id="IWO-77-08A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWz-Sy-Hun" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="400"/>
        </scene>
        <!--Hacks View Controller-->
        <scene sceneID="5s6-Cp-dNA">
            <objects>
                <viewController id="jqW-ef-ZK8" customClass="AGHacksViewController" customModule="WWDC15" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g7Y-sA-5hR"/>
                        <viewControllerLayoutGuide type="bottom" id="W9V-Qf-TjD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jmZ-NN-fcf">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="968"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KoF-rf-bSE">
                                <rect key="frame" x="0.0" y="20" width="1024" height="948"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="73o-Os-7Wu">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="950"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m0x-Pi-4Dd">
                                                <rect key="frame" x="0.0" y="0.0" width="1024" height="576"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="m0x-Pi-4Dd" secondAttribute="height" multiplier="16:9" id="ilR-Xz-kBK"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AGHacks" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gxj-lT-nQT">
                                                <rect key="frame" x="8" y="584" width="215" height="60"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="50"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5Hj-5R-Ql2">
                                                <rect key="frame" x="0.0" y="733" width="1024" height="250"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="4O7-xW-jjs"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="14J-pv-ruF">
                                                    <size key="itemSize" width="250" height="250"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="kImageCell" id="whp-0d-Khz" customClass="ImageCollectionViewCell" customModule="WWDC15" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <color key="backgroundColor" white="0.81082993660000002" alpha="1" colorSpace="calibratedWhite"/>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="jqW-ef-ZK8" id="5A5-wH-esr"/>
                                                    <outlet property="delegate" destination="jqW-ef-ZK8" id="Rxw-P4-VQ2"/>
                                                </connections>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cu-sJ-OJy">
                                                <rect key="frame" x="8" y="652" width="1008" height="61"/>
                                                <string key="text">This year, together with a group of close friends, we organized the biggest hackathon in Kraków - AGHacks. The event gathered 200 enthusiastic programmers, designers and even musicians. I am thrilled that I could lead organizers team for few months and help newcomers overcome obstacles when starting a journey in IT world.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AGHacksLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ifU-Mn-Njm">
                                                <rect key="frame" x="846" y="476" width="150" height="150"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ifU-Mn-Njm" secondAttribute="height" multiplier="1:1" id="fMr-BB-Md9"/>
                                                    <constraint firstAttribute="width" constant="150" id="yhS-OF-Y7P"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="5Hj-5R-Ql2" firstAttribute="top" secondItem="3cu-sJ-OJy" secondAttribute="bottom" constant="20" id="04b-Hk-uOw"/>
                                            <constraint firstItem="ifU-Mn-Njm" firstAttribute="top" secondItem="m0x-Pi-4Dd" secondAttribute="bottom" constant="-100" id="6N9-L7-9EO"/>
                                            <constraint firstItem="3cu-sJ-OJy" firstAttribute="top" secondItem="Gxj-lT-nQT" secondAttribute="bottom" constant="8" symbolic="YES" id="8Mq-oM-fFJ"/>
                                            <constraint firstItem="m0x-Pi-4Dd" firstAttribute="leading" secondItem="73o-Os-7Wu" secondAttribute="leading" id="ACB-Tz-G6S"/>
                                            <constraint firstAttribute="trailing" secondItem="m0x-Pi-4Dd" secondAttribute="trailing" id="F3B-m6-4sX"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="3cu-sJ-OJy" secondAttribute="trailing" id="IP9-VG-wY6"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="ifU-Mn-Njm" secondAttribute="trailing" constant="20" id="Ls6-rp-vFe"/>
                                            <constraint firstItem="Gxj-lT-nQT" firstAttribute="top" secondItem="m0x-Pi-4Dd" secondAttribute="bottom" constant="8" id="QQH-xs-C9r"/>
                                            <constraint firstAttribute="trailing" secondItem="5Hj-5R-Ql2" secondAttribute="trailing" id="XNI-qY-3UU"/>
                                            <constraint firstAttribute="height" constant="950" id="ZmU-sl-Wub"/>
                                            <constraint firstItem="5Hj-5R-Ql2" firstAttribute="leading" secondItem="73o-Os-7Wu" secondAttribute="leading" id="bfu-6k-qs0"/>
                                            <constraint firstItem="m0x-Pi-4Dd" firstAttribute="top" secondItem="73o-Os-7Wu" secondAttribute="top" id="lXQ-Sn-bm7"/>
                                            <constraint firstAttribute="height" constant="600" id="pc0-XS-sgO"/>
                                            <constraint firstItem="3cu-sJ-OJy" firstAttribute="leading" secondItem="Gxj-lT-nQT" secondAttribute="leading" id="z03-i7-EQi"/>
                                            <constraint firstItem="Gxj-lT-nQT" firstAttribute="leading" secondItem="73o-Os-7Wu" secondAttribute="leadingMargin" id="zQS-md-2XN"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="pc0-XS-sgO"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="73o-Os-7Wu" secondAttribute="bottom" constant="80" id="LKS-dc-bJw"/>
                                    <constraint firstItem="73o-Os-7Wu" firstAttribute="leading" secondItem="KoF-rf-bSE" secondAttribute="leading" id="Zt5-42-zoI"/>
                                    <constraint firstAttribute="trailing" secondItem="73o-Os-7Wu" secondAttribute="trailing" id="hBs-oc-bvp"/>
                                    <constraint firstItem="73o-Os-7Wu" firstAttribute="top" secondItem="KoF-rf-bSE" secondAttribute="top" id="ucc-Ev-ppw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="KoF-rf-bSE" secondAttribute="trailing" constant="45" id="5Tg-hq-q5e"/>
                            <constraint firstItem="W9V-Qf-TjD" firstAttribute="top" secondItem="KoF-rf-bSE" secondAttribute="bottom" id="MaC-bd-uc1"/>
                            <constraint firstItem="73o-Os-7Wu" firstAttribute="width" secondItem="jmZ-NN-fcf" secondAttribute="width" id="Yzf-en-bIl"/>
                            <constraint firstItem="KoF-rf-bSE" firstAttribute="top" secondItem="g7Y-sA-5hR" secondAttribute="bottom" id="aRr-FG-ncL"/>
                            <constraint firstItem="KoF-rf-bSE" firstAttribute="leading" secondItem="jmZ-NN-fcf" secondAttribute="leading" id="czG-Cd-Cxu"/>
                            <constraint firstAttribute="trailing" secondItem="KoF-rf-bSE" secondAttribute="trailing" id="l9b-4e-Zwq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5Tg-hq-q5e"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1024" height="968"/>
                    <connections>
                        <outlet property="logoView" destination="ifU-Mn-Njm" id="aKZ-6z-7gf"/>
                        <outlet property="movieContentView" destination="m0x-Pi-4Dd" id="XnM-8z-wju"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aix-9p-njJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1443" y="923"/>
        </scene>
        <!--Into The Wild View Controller-->
        <scene sceneID="1Ny-ut-Z9E">
            <objects>
                <viewController id="Pax-UB-OOx" customClass="IntoTheWildViewController" customModule="WWDC15" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qJa-kk-eqJ"/>
                        <viewControllerLayoutGuide type="bottom" id="aTH-13-Fyy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oWU-aZ-8xh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="p5m-tL-zZa">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <collectionViewLayout key="collectionViewLayout" id="3Ya-NW-hCO" customClass="TunelCollectionViewLayout"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="kCellIdentifier" id="4Zp-dS-4Mf">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Pax-UB-OOx" id="iZz-zB-sGJ"/>
                                    <outlet property="delegate" destination="Pax-UB-OOx" id="ege-TO-CV1"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="p5m-tL-zZa" id="BDc-ow-34G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQ7-R5-aFx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864" y="-707"/>
        </scene>
        <!--Project Details View Controller-->
        <scene sceneID="hRR-WU-nUk">
            <objects>
                <viewController id="tam-w0-L4r" customClass="ProjectDetailsViewController" customModule="WWDC15" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OU1-y3-07m"/>
                        <viewControllerLayoutGuide type="bottom" id="FRf-No-lcN"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="056-iw-EgM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="panda3" translatesAutoresizingMaskIntoConstraints="NO" id="Jj2-88-72c">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="245"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="245" id="xkW-rS-wzd"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ezz-0e-6st" customClass="GradientView" customModule="WWDC15" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="123" width="600" height="122"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Karate Panda" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOL-Xw-7Rl">
                                        <rect key="frame" x="8" y="88" width="126" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="UOL-Xw-7Rl" firstAttribute="leading" secondItem="Ezz-0e-6st" secondAttribute="leadingMargin" id="4b5-Wi-Fux"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="UOL-Xw-7Rl" secondAttribute="bottom" id="sJf-lh-ayq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oL2-wu-sp9">
                                <rect key="frame" x="16" y="351" width="568" height="163"/>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X28-JF-SSN">
                                <rect key="frame" x="544" y="20" width="40" height="30"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapClose:" destination="tam-w0-L4r" eventType="touchUpInside" id="BQ1-WJ-O2b"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5a0-Df-d7D">
                                <rect key="frame" x="0.0" y="245" width="600" height="106"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="ywv-tq-1nf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ezz-0e-6st" firstAttribute="leading" secondItem="Jj2-88-72c" secondAttribute="leading" id="3kj-7N-IOe"/>
                            <constraint firstItem="Jj2-88-72c" firstAttribute="top" secondItem="OU1-y3-07m" secondAttribute="top" constant="-20" id="A6d-sg-08J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oL2-wu-sp9" secondAttribute="trailing" id="KTa-8W-giQ"/>
                            <constraint firstAttribute="trailing" secondItem="5a0-Df-d7D" secondAttribute="trailing" id="KZl-KL-mos"/>
                            <constraint firstItem="Ezz-0e-6st" firstAttribute="height" secondItem="Jj2-88-72c" secondAttribute="height" multiplier="0.5" id="Nfd-rU-Zvk"/>
                            <constraint firstItem="Ezz-0e-6st" firstAttribute="bottom" secondItem="Jj2-88-72c" secondAttribute="bottom" id="byb-zG-F8T"/>
                            <constraint firstItem="Ezz-0e-6st" firstAttribute="trailing" secondItem="Jj2-88-72c" secondAttribute="trailing" id="d5s-6r-OJz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X28-JF-SSN" secondAttribute="trailing" id="df2-Xo-zqF"/>
                            <constraint firstItem="5a0-Df-d7D" firstAttribute="top" secondItem="Jj2-88-72c" secondAttribute="bottom" id="fvM-bp-g0g"/>
                            <constraint firstItem="oL2-wu-sp9" firstAttribute="top" secondItem="5a0-Df-d7D" secondAttribute="bottom" id="fwm-x4-Riw"/>
                            <constraint firstItem="Jj2-88-72c" firstAttribute="leading" secondItem="056-iw-EgM" secondAttribute="leading" id="kOA-eg-WtQ"/>
                            <constraint firstItem="X28-JF-SSN" firstAttribute="top" secondItem="OU1-y3-07m" secondAttribute="bottom" id="mbO-j0-tFv"/>
                            <constraint firstAttribute="trailing" secondItem="Jj2-88-72c" secondAttribute="trailing" id="qM8-b4-234"/>
                            <constraint firstItem="5a0-Df-d7D" firstAttribute="leading" secondItem="056-iw-EgM" secondAttribute="leading" id="rMz-Ep-fdh"/>
                            <constraint firstItem="oL2-wu-sp9" firstAttribute="leading" secondItem="056-iw-EgM" secondAttribute="leadingMargin" id="wb7-dE-Lzp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0F-i3-QFl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228" y="295"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="f8l-Q0-fv7">
            <objects>
                <viewController id="ejX-FZ-LxP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Mm-Er-pZg"/>
                        <viewControllerLayoutGuide type="bottom" id="Y4h-4g-LGR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BHX-dK-N5f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cocoaheads" translatesAutoresizingMaskIntoConstraints="NO" id="ace-Ct-DJw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="385"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cocoa Heads" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5z7-tT-08d">
                                <rect key="frame" x="16" y="332" width="210" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="0.69999999999999996" colorSpace="calibratedWhite"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CHLogo" translatesAutoresizingMaskIntoConstraints="NO" id="daS-ha-1rK">
                                <rect key="frame" x="475" y="393" width="109" height="99"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="k1c-CD-AaF"/>
                                    <constraint firstAttribute="width" constant="109" id="sar-3A-pCK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cE-qS-arO">
                                <rect key="frame" x="16" y="393" width="429" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="429" id="omN-DN-lpq"/>
                                    <constraint firstAttribute="width" constant="568" id="vaW-wC-tSx"/>
                                </constraints>
                                <string key="text">Three years ago, me and my friends have started first Cocoa Heads meetups in Poland. Our iOS and OS X community meets every month to learn from each other how to design apps and write efficiently in Objective-C and Swift.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vaW-wC-tSx"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ace-Ct-DJw" secondAttribute="trailing" id="1pK-hn-Sig"/>
                            <constraint firstItem="daS-ha-1rK" firstAttribute="top" secondItem="7cE-qS-arO" secondAttribute="top" id="6Tc-rh-YLf"/>
                            <constraint firstItem="5z7-tT-08d" firstAttribute="leading" secondItem="7cE-qS-arO" secondAttribute="leading" id="7HN-yX-FYT"/>
                            <constraint firstItem="ace-Ct-DJw" firstAttribute="leading" secondItem="5z7-tT-08d" secondAttribute="leading" constant="-16" id="8W1-Jv-YG1"/>
                            <constraint firstItem="daS-ha-1rK" firstAttribute="leading" secondItem="7cE-qS-arO" secondAttribute="trailing" id="9JZ-El-uEO"/>
                            <constraint firstItem="daS-ha-1rK" firstAttribute="leading" secondItem="7cE-qS-arO" secondAttribute="trailing" id="A8f-3n-lgg"/>
                            <constraint firstItem="5z7-tT-08d" firstAttribute="top" secondItem="ace-Ct-DJw" secondAttribute="bottom" constant="-53" id="FHM-bH-EVc"/>
                            <constraint firstAttribute="width" secondItem="ace-Ct-DJw" secondAttribute="height" multiplier="120:77" id="KL5-It-Lvq"/>
                            <constraint firstItem="daS-ha-1rK" firstAttribute="trailing" secondItem="BHX-dK-N5f" secondAttribute="trailingMargin" id="N4m-7R-avI"/>
                            <constraint firstItem="daS-ha-1rK" firstAttribute="top" secondItem="7cE-qS-arO" secondAttribute="top" id="S1t-Gy-Rfz"/>
                            <constraint firstItem="7cE-qS-arO" firstAttribute="top" secondItem="ace-Ct-DJw" secondAttribute="bottom" constant="8" id="SUW-sO-A5m"/>
                            <constraint firstItem="ace-Ct-DJw" firstAttribute="top" secondItem="5Mm-Er-pZg" secondAttribute="bottom" constant="-20" id="StU-t2-Tz0"/>
                            <constraint firstItem="daS-ha-1rK" firstAttribute="leading" secondItem="7cE-qS-arO" secondAttribute="trailing" constant="8" id="VlY-dN-1WR"/>
                            <constraint firstItem="5z7-tT-08d" firstAttribute="leading" secondItem="7cE-qS-arO" secondAttribute="leading" id="WZ7-mY-cER"/>
                            <constraint firstItem="daS-ha-1rK" firstAttribute="trailing" secondItem="7cE-qS-arO" secondAttribute="trailing" id="c6n-JX-xMu"/>
                            <constraint firstItem="ace-Ct-DJw" firstAttribute="leading" secondItem="BHX-dK-N5f" secondAttribute="leading" id="gJ7-Mq-WWk"/>
                            <constraint firstItem="daS-ha-1rK" firstAttribute="top" secondItem="ace-Ct-DJw" secondAttribute="bottom" constant="8" symbolic="YES" id="rbt-Kc-Lhd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WZ7-mY-cER"/>
                                <exclude reference="SUW-sO-A5m"/>
                                <exclude reference="9JZ-El-uEO"/>
                                <exclude reference="A8f-3n-lgg"/>
                                <exclude reference="S1t-Gy-Rfz"/>
                                <exclude reference="VlY-dN-1WR"/>
                                <exclude reference="c6n-JX-xMu"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfN-7Y-WgQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689" y="1178"/>
        </scene>
    </scenes>
    <resources>
        <image name="AGHacksLogo" width="110" height="99"/>
        <image name="CHLogo" width="109" height="99"/>
        <image name="applelog" width="539" height="523"/>
        <image name="cocoaheads" width="960" height="636"/>
        <image name="panda3" width="567" height="432"/>
    </resources>
</document>
