<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7515.2" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aMQ-qh-tWd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7512"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trg-qb-ibK">
                                <rect key="frame" x="204" y="348" width="192" height="54"/>
                                <attributedString key="attributedText">
                                    <fragment content="I AM">
                                        <attributes>
                                            <color key="NSColor" white="0.45023777173913049" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="47" name="HelveticaNeue-UltraLight"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" MIKE">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="47" name="HelveticaNeue-UltraLight"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vs8-A1-Xpf">
                                <rect key="frame" x="554" y="570" width="30" height="30"/>
                                <state key="normal" title="&gt;">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fOs-Me-f5Q" kind="show" id="EZa-cb-Wmr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bx-oY-Bvy">
                                <rect key="frame" x="116" y="252" width="369" height="96"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="80"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="0bx-oY-Bvy" secondAttribute="centerY" id="BRD-15-XKF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vs8-A1-Xpf" secondAttribute="bottom" id="ZiK-SE-I8O"/>
                            <constraint firstItem="0bx-oY-Bvy" firstAttribute="centerX" secondItem="trg-qb-ibK" secondAttribute="centerX" id="b2b-wK-6Tz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vs8-A1-Xpf" secondAttribute="trailing" id="bma-3B-my3"/>
                            <constraint firstAttribute="centerX" secondItem="0bx-oY-Bvy" secondAttribute="centerX" id="meI-9d-K1t"/>
                            <constraint firstItem="trg-qb-ibK" firstAttribute="top" secondItem="0bx-oY-Bvy" secondAttribute="bottom" id="yal-Z5-tTL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bbb-IP-sXe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="499" y="410"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xAA-yF-52a">
            <objects>
                <viewController id="fOs-Me-f5Q" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GPH-ZT-OYO"/>
                        <viewControllerLayoutGuide type="bottom" id="4Ku-6w-75x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BJ4-Ed-ZnA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tco-Tf-7Zn">
                                <rect key="frame" x="299" y="229" width="47" height="30"/>
                                <state key="normal" title="WORK">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cZC-va-odp" kind="show" id="BVf-Ty-wnw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pf-UI-qbN">
                                <rect key="frame" x="292" y="279" width="54" height="30"/>
                                <state key="normal" title="GAMES">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="aUB-Vf-PHU" kind="show" id="bk2-aF-ETa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PuO-1p-BgI">
                                <rect key="frame" x="267" y="329" width="92" height="30"/>
                                <state key="normal" title="THINGS I DO">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="43y-lV-qHW" kind="show" id="LUN-3n-5FF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sx5-wl-Po0">
                                <rect key="frame" x="304" y="377" width="30" height="30"/>
                                <state key="normal" title="ME">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="WEq-gv-1d7" kind="show" id="cjp-My-JGo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpo-LS-nat" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258" y="410"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VFh-1x-eKi">
            <objects>
                <viewController id="cZC-va-odp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9qa-HD-Hkx"/>
                        <viewControllerLayoutGuide type="bottom" id="Mr4-Fn-z3y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n6X-3o-Zht">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRV-Jr-JbB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2546" y="-551"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1bA-sO-3g8">
            <objects>
                <viewController id="aUB-Vf-PHU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="03A-XU-doX"/>
                        <viewControllerLayoutGuide type="bottom" id="JT5-Gr-nUc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VX7-il-AF3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tnt-7I-xGS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2546" y="137"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JUU-Yz-HWl">
            <objects>
                <viewController id="43y-lV-qHW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ViD-l9-ORs"/>
                        <viewControllerLayoutGuide type="bottom" id="6fg-09-0z4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QBS-N7-j53">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SpN-ZU-ho6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2540" y="801"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0fW-5W-g2P">
            <objects>
                <viewController id="WEq-gv-1d7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yzd-Ix-mjP"/>
                        <viewControllerLayoutGuide type="bottom" id="QQB-WR-cOR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4gS-gb-h1V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1I-yP-4ts" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2540" y="1481"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TG9-kZ-dhY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="aMQ-qh-tWd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Taz-kj-muX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="13b-Is-2P1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbi-C2-iwi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="410"/>
        </scene>
    </scenes>
</document>
