<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WWDC15" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhm-So-EtG">
                                <rect key="frame" x="139" y="219" width="323" height="81"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="70"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'M MICHAŁ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xkz-Oo-x3S">
                                <rect key="frame" x="138" y="308" width="326" height="81"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="70"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RQ7-Xc-78Y">
                                <rect key="frame" x="139" y="300" width="323" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="L2E-wE-sMw"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLz-Qe-ED8">
                                <rect key="frame" x="280" y="562" width="30" height="30"/>
                                <state key="normal" title="\/">
                                    <color key="titleColor" red="0.73461019989999998" green="0.19068783519999999" blue="0.1534747779" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Zfh-oM-DAP" kind="show" id="oQQ-YK-Mix"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RQ7-Xc-78Y" firstAttribute="top" secondItem="bhm-So-EtG" secondAttribute="bottom" id="9Ng-qC-F5E"/>
                            <constraint firstAttribute="centerX" secondItem="mLz-Qe-ED8" secondAttribute="centerX" constant="5" id="Qew-jt-Wi6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mLz-Qe-ED8" secondAttribute="bottom" constant="8" id="WG0-xM-DAx"/>
                            <constraint firstAttribute="centerX" secondItem="bhm-So-EtG" secondAttribute="centerX" id="YOe-Wl-hY7"/>
                            <constraint firstItem="RQ7-Xc-78Y" firstAttribute="leading" secondItem="bhm-So-EtG" secondAttribute="leading" id="aMa-zU-AeL"/>
                            <constraint firstAttribute="centerY" secondItem="bhm-So-EtG" secondAttribute="bottom" id="aNU-lP-eCo"/>
                            <constraint firstItem="Xkz-Oo-x3S" firstAttribute="top" secondItem="bhm-So-EtG" secondAttribute="bottom" constant="8" symbolic="YES" id="buF-4X-7rY"/>
                            <constraint firstItem="RQ7-Xc-78Y" firstAttribute="trailing" secondItem="bhm-So-EtG" secondAttribute="trailing" id="jYY-51-oQb"/>
                            <constraint firstItem="Xkz-Oo-x3S" firstAttribute="centerX" secondItem="bhm-So-EtG" secondAttribute="centerX" id="pRr-Gt-syc"/>
                            <constraint firstItem="Xkz-Oo-x3S" firstAttribute="centerY" secondItem="bhm-So-EtG" secondAttribute="centerY" id="q2d-PQ-1Nu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="q2d-PQ-1Nu"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="104"/>
        </scene>
        <!--Projects View Controller-->
        <scene sceneID="0Jt-m3-OWT">
            <objects>
                <viewController id="Zfh-oM-DAP" customClass="ProjectsViewController" customModule="WWDC15" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wY8-BN-ZV4"/>
                        <viewControllerLayoutGuide type="bottom" id="Q6u-VZ-AGD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VAk-pb-R7q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CpM-OT-9N0" customClass="GradientView" customModule="WWDC15" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.99607849120000003" green="0.99215692280000001" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" white="0.66666666666666663" alpha="0.70999999999999996" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Jyy-16-Qu8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="Xwr-2s-hcZ" customClass="PBDCarouselCollectionViewLayout"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="YWQ-dz-pq6">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Zfh-oM-DAP" id="Vr4-19-pUl"/>
                                    <outlet property="delegate" destination="Zfh-oM-DAP" id="RhU-T0-HFn"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q6u-VZ-AGD" firstAttribute="top" secondItem="CpM-OT-9N0" secondAttribute="bottom" id="Arx-U9-6qS"/>
                            <constraint firstItem="CpM-OT-9N0" firstAttribute="leading" secondItem="VAk-pb-R7q" secondAttribute="leading" id="BwS-nL-Lcf"/>
                            <constraint firstItem="Jyy-16-Qu8" firstAttribute="leading" secondItem="VAk-pb-R7q" secondAttribute="leading" id="L2H-w9-XLl"/>
                            <constraint firstItem="Q6u-VZ-AGD" firstAttribute="top" secondItem="Jyy-16-Qu8" secondAttribute="bottom" id="Qui-cZ-qPs"/>
                            <constraint firstItem="Jyy-16-Qu8" firstAttribute="top" secondItem="VAk-pb-R7q" secondAttribute="top" id="VKu-uz-inX"/>
                            <constraint firstItem="CpM-OT-9N0" firstAttribute="top" secondItem="wY8-BN-ZV4" secondAttribute="bottom" id="cwM-kJ-hwG"/>
                            <constraint firstAttribute="trailing" secondItem="CpM-OT-9N0" secondAttribute="trailing" id="j6O-RX-hLV"/>
                            <constraint firstAttribute="trailing" secondItem="Jyy-16-Qu8" secondAttribute="trailing" id="mq3-5h-hWz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Jyy-16-Qu8" id="Jmp-wc-WKf"/>
                        <segue destination="tam-w0-L4r" kind="presentation" identifier="kProjectDetailsSegue" id="IWO-77-08A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWz-Sy-Hun" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881" y="411"/>
        </scene>
        <!--Project Details View Controller-->
        <scene sceneID="hRR-WU-nUk">
            <objects>
                <viewController id="tam-w0-L4r" customClass="ProjectDetailsViewController" customModule="WWDC15" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OU1-y3-07m"/>
                        <viewControllerLayoutGuide type="bottom" id="FRf-No-lcN"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="056-iw-EgM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="panda3" translatesAutoresizingMaskIntoConstraints="NO" id="Jj2-88-72c">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="245"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="245" id="xkW-rS-wzd"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ezz-0e-6st" customClass="GradientView" customModule="WWDC15" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="123" width="600" height="122"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Karate Panda" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOL-Xw-7Rl">
                                        <rect key="frame" x="8" y="88" width="126" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="UOL-Xw-7Rl" firstAttribute="leading" secondItem="Ezz-0e-6st" secondAttribute="leadingMargin" id="4b5-Wi-Fux"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="UOL-Xw-7Rl" secondAttribute="bottom" id="sJf-lh-ayq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oL2-wu-sp9">
                                <rect key="frame" x="16" y="351" width="568" height="163"/>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X28-JF-SSN">
                                <rect key="frame" x="544" y="20" width="40" height="30"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapClose:" destination="tam-w0-L4r" eventType="touchUpInside" id="BQ1-WJ-O2b"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5a0-Df-d7D">
                                <rect key="frame" x="0.0" y="245" width="600" height="106"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="ywv-tq-1nf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ezz-0e-6st" firstAttribute="leading" secondItem="Jj2-88-72c" secondAttribute="leading" id="3kj-7N-IOe"/>
                            <constraint firstItem="Jj2-88-72c" firstAttribute="top" secondItem="OU1-y3-07m" secondAttribute="top" constant="-20" id="A6d-sg-08J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oL2-wu-sp9" secondAttribute="trailing" id="KTa-8W-giQ"/>
                            <constraint firstAttribute="trailing" secondItem="5a0-Df-d7D" secondAttribute="trailing" id="KZl-KL-mos"/>
                            <constraint firstItem="Ezz-0e-6st" firstAttribute="height" secondItem="Jj2-88-72c" secondAttribute="height" multiplier="0.5" id="Nfd-rU-Zvk"/>
                            <constraint firstItem="Ezz-0e-6st" firstAttribute="bottom" secondItem="Jj2-88-72c" secondAttribute="bottom" id="byb-zG-F8T"/>
                            <constraint firstItem="Ezz-0e-6st" firstAttribute="trailing" secondItem="Jj2-88-72c" secondAttribute="trailing" id="d5s-6r-OJz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X28-JF-SSN" secondAttribute="trailing" id="df2-Xo-zqF"/>
                            <constraint firstItem="5a0-Df-d7D" firstAttribute="top" secondItem="Jj2-88-72c" secondAttribute="bottom" id="fvM-bp-g0g"/>
                            <constraint firstItem="oL2-wu-sp9" firstAttribute="top" secondItem="5a0-Df-d7D" secondAttribute="bottom" id="fwm-x4-Riw"/>
                            <constraint firstItem="Jj2-88-72c" firstAttribute="leading" secondItem="056-iw-EgM" secondAttribute="leading" id="kOA-eg-WtQ"/>
                            <constraint firstItem="X28-JF-SSN" firstAttribute="top" secondItem="OU1-y3-07m" secondAttribute="bottom" id="mbO-j0-tFv"/>
                            <constraint firstAttribute="trailing" secondItem="Jj2-88-72c" secondAttribute="trailing" id="qM8-b4-234"/>
                            <constraint firstItem="5a0-Df-d7D" firstAttribute="leading" secondItem="056-iw-EgM" secondAttribute="leading" id="rMz-Ep-fdh"/>
                            <constraint firstItem="oL2-wu-sp9" firstAttribute="leading" secondItem="056-iw-EgM" secondAttribute="leadingMargin" id="wb7-dE-Lzp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0F-i3-QFl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2710" y="406"/>
        </scene>
    </scenes>
    <resources>
        <image name="panda3" width="567" height="432"/>
    </resources>
</document>
