<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ProjectCollectionViewCell" customModule="WWDC15" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="399" height="253"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="399" height="253"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="muV-bE-Oez">
                        <rect key="frame" x="0.0" y="0.0" width="399" height="253"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u5D-Bp-h7u">
                        <rect key="frame" x="0.0" y="213" width="399" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Karate Panda" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIl-co-IdS">
                                <rect key="frame" x="8" y="11" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GIl-co-IdS" firstAttribute="leading" secondItem="u5D-Bp-h7u" secondAttribute="leading" constant="8" id="L0M-EU-vdG"/>
                            <constraint firstAttribute="centerY" secondItem="GIl-co-IdS" secondAttribute="centerY" constant="-1.5" id="j9e-39-VI3"/>
                            <constraint firstAttribute="height" constant="40" id="v2A-Bb-xT5"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="muV-bE-Oez" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="1wr-SK-DBF"/>
                <constraint firstAttribute="trailing" secondItem="u5D-Bp-h7u" secondAttribute="trailing" id="Usg-U7-mIr"/>
                <constraint firstAttribute="bottom" secondItem="muV-bE-Oez" secondAttribute="bottom" id="YjB-8k-7tg"/>
                <constraint firstItem="u5D-Bp-h7u" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="aQS-JO-UU3"/>
                <constraint firstAttribute="trailing" secondItem="muV-bE-Oez" secondAttribute="trailing" id="c4p-xm-Z6i"/>
                <constraint firstAttribute="bottom" secondItem="u5D-Bp-h7u" secondAttribute="bottom" id="e47-Jf-WhK"/>
                <constraint firstItem="muV-bE-Oez" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="eGi-WH-Z1Z"/>
            </constraints>
            <size key="customSize" width="399" height="253"/>
            <point key="canvasLocation" x="248.5" y="429.5"/>
        </collectionViewCell>
    </objects>
</document>
